== README


* The Employment Beyond Poverty app uses Ruby version 2.1.2 p95

* This app was built on Rails 4.1.4

* Databases used for development, testing and production: Postgresql

* You must install Postgres to contribute to any future app modifications since the app runs on Postgresql

* How to run the test suite: Run rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions: Can be deployed on AWS, Digital Ocean, and Heroku

*copyright 2014 Jacqueline S. Homan. All rights reserved

*contact: jacquelinehoman7@gmail.com


